[{:block/name "nov 19th, 2021",
  :block/created-at 1637280000000,
  :block/updated-at 1637280000000}
 {:block/name "favorites",
  :block/created-at 1637519138449,
  :block/updated-at 1637519138449}
 {:block/name "+begin_quote",
  :block/created-at 1637519138449,
  :block/updated-at 1637519138449}
 {:block/name
  "../assets/unidad_ii_-_ampliando_la_racionalidad_1637442442873_0.pdf",
  :block/created-at 1637519138449,
  :block/updated-at 1637519138449}
 {:block/name "coste hundido",
  :block/created-at 1637428534140,
  :block/updated-at 1637428554268}
 {:block/name "wait",
  :block/created-at 1637519138449,
  :block/updated-at 1637519138449}
 {:block/name "mercados financieros",
  :block/created-at 1637519138449,
  :block/updated-at 1637519138449}
 {:block/name "a",
  :block/created-at 1637519138449,
  :block/updated-at 1637519138449}
 {:block/name "elección racional",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "sesgo de durabilidad",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "falacias",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "green",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "racionalidad limitada",
  :block/created-at 1637436156491,
  :block/updated-at 1637436191357}
 {:block/name "efecto reputación",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "velada",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "neureconomía",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "contents",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "vocabulario",
  :block/created-at 1637371173059,
  :block/updated-at 1637371410477}
 {:block/name "ideas",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "../assets/image_1637497709827_0.png",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "1",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "red",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "card",
  :block/created-at 1637519138450,
  :block/updated-at 1637519138450}
 {:block/name "nov 21st, 2021",
  :block/created-at 1637452800000,
  :block/updated-at 1637452800000}
 {:block/name "../assets/image_1637497689911_0.png",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "probabilidad bayesiana",
  :block/created-at 1637502401881,
  :block/updated-at 1637502401881}
 {:block/name "doing",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "nov 20th, 2021",
  :block/created-at 1637366400000,
  :block/updated-at 1637366400000}
 {:block/name "later",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "marketing",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "economía",
  :block/created-at 1637378247129,
  :block/updated-at 1637502376909}
 {:block/name "../assets/unidad_i_-_introducción_1637370795899_0.pdf",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "hola",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "b",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "psicólogos",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "racionalidad",
  :block/created-at 1637429608811,
  :block/updated-at 1637448195450}
 {:block/name
  "hls__unidad_ii_-_ampliando_la_racionalidad_1637442442873_0",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "todo",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "done",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "c",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "utilidad esperada",
  :block/created-at 1637430642604,
  :block/updated-at 1637430726971}
 {:block/name "economía conductual",
  :block/created-at 1637370358178,
  :block/updated-at 1637519021861}
 {:block/name "61986c0a-c73c-4efc-8d25-a4989c91fe8c",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "psicología",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "elicitación",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "biólogos",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "paradoja del falso positivo",
  :block/created-at 1637508051006,
  :block/updated-at 1637508107913}
 {:block/name
  "../assets/unidad_ii_-_preferencias_sociales_1637442525025_0.pdf",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "yel",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "waiting",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "sesgo cognitivo",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "hls__unidad_i_-_introducción_1637370795899_0",
  :block/created-at 1637431383461,
  :block/updated-at 1637431383461}
 {:block/name "yellow",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "61993171-c97f-46cb-a0bf-b2d27fbff677",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "modelo económico estándar",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "in-progress",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name
  "../assets/unidad_ii_-_teoría_prospectiva_1637442418807_0.pdf",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "modelos de equilibrio",
  :block/created-at 1637519138451,
  :block/updated-at 1637519138451}
 {:block/name "now",
  :block/created-at 1637519138451, 
  :block/updated-at 1637519138451}]
